views/index.jade
doctype html
html(lang='en')
  head
    title Tap Tap Tap - Каждый Tap Имеет Значение
    meta(name='description', content='Open source tapping game built with Javascript')
    link(href='style.css', rel='stylesheet')
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    meta(name='HandheldFriendly', content='true')
    meta(name='apple-mobile-web-app-capable', content='yes')
    link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600', rel='stylesheet')
    // favicon
    link(rel='apple-touch-icon', sizes='180x180', href='/favicons/apple-touch-icon.png')
    link(rel='icon', type='image/png', href='/favicons/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='/favicons/favicon-16x16.png', sizes='16x16')
    link(rel='manifest', href='/favicons/manifest.json')
    link(rel='mask-icon', href='/favicons/safari-pinned-tab.svg', color='#0b1d31')
    link(rel='shortcut icon', href='/favicons/favicon.ico')
    meta(name='msapplication-config', content='/favicons/browserconfig.xml')
    meta(name='theme-color', content='#0b1d31')
    // OG Details
    meta(property='og:title', content='TapTapTap')
    meta(property='og:description', content='Open source tapping game built with Javascript')
    meta(property='og:site_name', content='TapTapTap - Open source tapping game built with Javascript')
    meta(property='og:type', content='website')
    meta(property='og:url', content='https://taptaptap.click/')
    meta(property='og:image', content='https://taptaptap.click/images/im-og_image.png')
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-3416596-20')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-3416596-20');
  body(ontouchstart='')
    .admin-cp
      button.admin-cp-button(type='button', name='button') Скрыть / Показать Панель
      .admin-cp-items.hidden
        label.vzbltyLabel(for='splashPageToggle')
          input#splashPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница загрузки
        label.vzbltyLabel(for='gameMenuPageToggle')
          input#gameMenuPageToggle.toggleCheckbox(type='radio', name='pT', checked='checked')
          | Страница меню игры
        label.vzbltyLabel(for='aboutPageToggle')
          input#aboutPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница инфомарции
        label.vzbltyLabel(for='tutorialPageToggle')
          input#tutorialPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница обучения
        label.vzbltyLabel(for='playDelayPageToggle')
          input#playDelayPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница задержки
        label.vzbltyLabel(for='playAreaPageToggle')
          input#playAreaPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница игрового поля
        label.vzbltyLabel(for='pauseMenuPageToggle')
          input#pauseMenuPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница меню паузы
        label.vzbltyLabel(for='youLostPageToggle')
          input#youLostPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница проигрыша
        label.vzbltyLabel(for='levelPassedPageToggle')
          input#levelPassedPageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница прохождения
        label.vzbltyLabel(for='scoreTablePageToggle')
          input#scoreTablePageToggle.toggleCheckbox(type='radio', name='pT')
          | Страница таблицы рекордов
    .main-wrapper
      // SPLASH/LOADING PAGE
      #pageSplash.page-cont.page-splash.page-faded-bg
        .fixed-75w-wrapper
          #splashScreenLogo.tpbl-circle.c-white.splash-screen-logo
          #splashScreenTxt
            | Загрузка
      // GAME MENU PAGE
      #pageGameMenu.page-cont.page-game-menu.page-faded-bg
        .fixed-75w-wrapper
          .gm-menu-header-cont
            .tpbl-circle.c-blue.gm-menu-logo-bg
            h1.gm-menu-title Tap Tap Tap
            h2.gm-menu-subtitle Каждый Tap Имеет Значение
          button#newGameBtn.gm-btn.btn-blue(type='button', name='button') Новая Игра
          button#scoresTableButton.gm-btn(type='button', name='button') Таблица рекордов
          button#aboutBtn.gm-btn(type='button', name='button') Информация
      // ABOUT PAGE
      #pageAbout.page-cont.page-about.page-faded-bg.anmtd-grdnt-bg.blu-grdnt-bg.no-bg
        .fixed-75w-wrapper
          .info-screen-title-cont
            .info-screen-ttl-txt-bld Информация
          .info-screen-txt-cont
            div Разработчики:
            a.txt-bold Mikhailushka & kirillvlom
            hr
            div Дань уважения:
            .credits-cont
              ul.credits-list
                li Mahdi Farra
                li
                  | Nour Abu Saud
                li Ahmed El Gabri
                li Gustavo Siqueira
                li Eduardo Abreu
                li Michael Rurka
                li Kolton Gagnon
                li Philip Rurka
          #abtPageBackBtn.tpbl-circle.c-white.submit-circle
      // NEW HIGH SCORE PAGE
      #pageHighScore.page-cont.page-high-score.page-faded-bg.anmtd-grdnt-bg.rd-grdnt-bg.no-bg
        .fixed-75w-wrapper
          .info-screen-title-cont
            .info-screen-icon.you-lost-icon
            .info-screen-ttl-txt-bld Игра окончена
            div Вы проиграли
          .info-screen-txt-cont
            .info-screen-body-txt-reg Счет
            #lvlLostNewHighScore.lvl-fnshd-score-nmb 86
            .info-screen-body-txt-reg Новый рекорд
            .lvl-fnshd-highscore-icon
          .sbmt-tryagain-txt Еще раз?
          .tpbl-circle.c-white.submit-circle
      // SCORES TABLE PAGE
      #pageScoresTable.page-cont.page-high-score.page-faded-bg.anmtd-grdnt-bg.rd-grdnt-bg.no-bg
        .fixed-75w-wrapper
          .info-screen-title-cont
            .info-screen-ttl-txt-bld Таблица рекордов
            div Ваш личный рекорд: 123
          .info-screen-txt-cont
            .lvl-fnshd-score-nmb Друг 1: 123
            .lvl-fnshd-score-nmb Друг 2: 123
            .lvl-fnshd-score-nmb Друг 3: 123
            .lvl-fnshd-score-nmb Друг 4: 123
            .lvl-fnshd-score-nmb Друг 5: 123
            .lvl-fnshd-highscore-icon
          #scrPageBackBtn.tpbl-circle.c-white.submit-circle
      // GAME TUTORIAL PAGE
      #pageTutorial.page-cont.page-tutorial.page-faded-bg
        .fixed-100w-wrapper
          #tutPgStartGameBtn.tpbl-circle.c-blue.tut-circle
          .tut-arrow
          h2.tut-text
            | TAP по кругу
            br
            | что бы начать
      // PLAY DELAY PAGE
      #pagePlayDelay.page-cont.page-play-delay.page-faded-bg
        #palyDelayCont.fixed-75w-wrapper
          #playDelayNum
            | 3
      // GAME PLAY AREA PAGE
      #pagePlayArea.page-cont.page-play-area
        .game-stats-cont
          // time progress bar
          #gmStatsTimeProgress.gm-stats-time-progress
          .gm-stats-wrapper
            // pause button
            .gm-stats-vcont
              button#gmStatsPauseBtn.gm-stats-pause-button
            // score
            .gm-stats-vcont
              .stat-wrapper
                .gm-stats-title Счет
                #gmStatsScore.gm-stats-value 2894
            // level number
            .gm-stats-vcont
              .stat-wrapper.text-align-right
                #gmStatsLvlNumb.gm-stats-title Уровень 7
                .gm-stats-value
                  span#gmStatsCurrentTapCount.gm-stats-tap-count 16
                  span#gmStatsTotalTapCount /20
        #gameSpace.game-space
          // Where the magic happens
          // <div class="tpbl-circle c-blue"></div>
          // <div class="tpbl-circle c-red"></div>
      // GAME PAUSE PAGE
      #pagePauseMenu.page-cont.page-pause-menu.page-faded-bg.anmtd-grdnt-bg.blu-grdnt-bg.no-bg
        .fixed-75w-wrapper
          .info-screen-title-cont
            .info-screen-icon.puz-icon
            .info-screen-ttl-txt-bld Пауза
          .info-screen-txt-cont
            .info-screen-body-txt-reg Счет
            #lvlPausedScore.lvl-fnshd-score-nmb 521
          .puz-menu-btnz-cont
            button#pmCntnuGmBtn.gm-btn.btn-blue Продолжить
            button#pmRstrtLvlBtn.gm-btn.pm-rstrt-lvl-btn Заново
      // YOU LOST PAGE
      #pageYouLost.page-cont.page-you-lost.page-faded-bg.anmtd-grdnt-bg.rd-grdnt-bg.no-bg
        .fixed-75w-wrapper
          .info-screen-title-cont
            #lvlLostIcon.info-screen-icon.you-lost-icon
            .info-screen-ttl-txt-bld Игра окончена
            #lvlLostTtl Вы проиграли
          .info-screen-txt-cont
            .info-screen-body-txt-reg Счет
            #lvlLostScore.lvl-fnshd-score-nmb 746
            //
              <div class="info-screen-body-txt-reg">Best Score</div>
              <div id="lvlLostBestScore" class="lvl-fnshd-score-nmb">146</div>
          .sbmt-tryagain-txt Еще раз?
          #lvlLostTryAgainBtn.tpbl-circle.c-white.submit-circle
      // LEVEL PASSED PAGE
      #pageLevelPassed.page-cont.page-level-passed.page-faded-bg.anmtd-grdnt-bg.grn-grdnt-bg.no-bg
        .fixed-75w-wrapper
          .info-screen-title-cont
            .info-screen-icon.flag-icon
            #lvlPssdTtl Уровень 2
            .info-screen-ttl-txt-bld Пройден
          .info-screen-txt-cont
            .info-screen-body-txt-reg Счет
            #lvlPssdScore.lvl-fnshd-score-nmb 521
            #lvlPssdBonusScore.grow-animation
          #lvlPssdContinueNextLvlBtn.tpbl-circle.c-white.submit-circle
    // logic & brain
    script(src='js/habibiScript.js')

play/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tap Tap Tap - Каждый Tap Имеет Значение</title>
	<meta name="description" content="Open source tapping game built with Javascript"/>
	<link href="style.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">

	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0b1d31">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#0b1d31">

	<!-- OG Details -->
	<meta property="og:title" content="TapTapTap" />
	<meta property="og:description" content="Open source tapping game built with Javascript" />
	<meta property="og:site_name" content="TapTapTap - Open source tapping game built with Javascript" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://taptaptap.click/" />
	<meta property="og:image" content="https://taptaptap.click/images/im-og_image.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3416596-20"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-3416596-20');
	</script>

</head>
<body ontouchstart="">

	<div class="admin-cp">
		<button class="admin-cp-button" type="button" name="button">Скрыть / Показать Панель</button>
		<div class="admin-cp-items hidden">
			<label class="vzbltyLabel" for="splashPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="splashPageToggle">Страница загрузки
			</label>
			<label class="vzbltyLabel" for="gameMenuPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="gameMenuPageToggle" checked="checked">Страница меню игры
			</label>
			<label class="vzbltyLabel" for="aboutPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="aboutPageToggle">Страница инфомарции
			</label>
			<label class="vzbltyLabel" for="tutorialPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="tutorialPageToggle">Страница обучения
			</label>
			<label class="vzbltyLabel" for="playDelayPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="playDelayPageToggle">Страница задержки
			</label>

			<label class="vzbltyLabel" for="playAreaPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="playAreaPageToggle">Страница игрового поля
			</label>
			<label class="vzbltyLabel" for="pauseMenuPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="pauseMenuPageToggle">Страница меню паузы
			</label>
			<label class="vzbltyLabel" for="youLostPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="youLostPageToggle">Страница проигрыша
			</label>
			<label class="vzbltyLabel" for="levelPassedPageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="levelPassedPageToggle">Страница прохождения
			</label>
			<label class="vzbltyLabel" for="scoreTablePageToggle">
				<input type="radio" name="pT" class="toggleCheckbox" id="scoreTablePageToggle">Страница таблицы рекордов
			</label>
		</div>
	</div>

	<div class="main-wrapper">

		<!-- SPLASH/LOADING PAGE -->
		<div id="pageSplash" class="page-cont page-splash page-faded-bg">
			<div class="fixed-75w-wrapper">
				<div id="splashScreenLogo" class="tpbl-circle c-white splash-screen-logo"></div>
				<div id="splashScreenTxt">
					Загрузка
				</div>
			</div>
		</div>

		<!-- GAME MENU PAGE -->
		<div id="pageGameMenu" class="page-cont page-game-menu page-faded-bg">
			<div class="fixed-75w-wrapper">
				<div class="gm-menu-header-cont">
					<div class="tpbl-circle c-blue gm-menu-logo-bg"></div>
					<h1 class="gm-menu-title">Tap Tap Tap</h1>
					<h2 class="gm-menu-subtitle">Каждый Tap Имеет Значение</h2>
				</div>
				<button id="newGameBtn" class="gm-btn btn-blue" type="button" name="button">Новая Игра</button>
				<button id="scoresTableButton" class="gm-btn" type="button" name="button">Таблица рекордов</button>
				<button id="aboutBtn" class="gm-btn" type="button" name="button">Информация</button>
			</div>
		</div>

		<!-- ABOUT PAGE -->
		<div id="pageAbout" class="page-cont page-about page-faded-bg anmtd-grdnt-bg blu-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-ttl-txt-bld">Информация</div>
				</div>
				<div class="info-screen-txt-cont">
					<div>Разработчики:</div>
					<a class="txt-bold">Mikhailushka & kirillvlom</a>
					<hr>
					<div>Дань уважения:</div>
					<div class="credits-cont">
						<ul class="credits-list">
							<li>Mahdi Farra</li>
							<li>Nour Abu Saud</lili>
							<li>Ahmed El Gabri</li>
							<li>Gustavo Siqueira</li>
							<li>Eduardo Abreu</li>
							<li>Michael Rurka</li>
							<li>Kolton Gagnon</li>
							<li>Philip Rurka</li>
						</ul>
					</div>
				</div>
				<div id="abtPageBackBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- NEW HIGH SCORE PAGE -->
		<div id="pageHighScore" class="page-cont page-high-score page-faded-bg anmtd-grdnt-bg rd-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-icon you-lost-icon"></div>
					<div class="info-screen-ttl-txt-bld">Игра окончена</div>
					<div >Вы проиграли</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Счет</div>
					<div id="lvlLostNewHighScore" class="lvl-fnshd-score-nmb">86</div>
					<div class="info-screen-body-txt-reg">Новый рекорд</div>
					<div class="lvl-fnshd-highscore-icon"></div>
				</div>
				<div class="sbmt-tryagain-txt">Еще раз?</div>
				<div class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- SCORES TABLE PAGE -->
		<div id="pageScoresTable" class="page-cont page-high-score page-faded-bg anmtd-grdnt-bg rd-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-ttl-txt-bld">Таблица рекордов</div>
					<div >Ваш личный рекорд: 123</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="lvl-fnshd-score-nmb">Друг 1: 123</div>
					<div class="lvl-fnshd-score-nmb">Друг 2: 123</div>
					<div class="lvl-fnshd-score-nmb">Друг 3: 123</div>
					<div class="lvl-fnshd-score-nmb">Друг 4: 123</div>
					<div class="lvl-fnshd-score-nmb">Друг 5: 123</div>
					<div class="lvl-fnshd-highscore-icon"></div>
				</div>
				<div id="scrPageBackBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- GAME TUTORIAL PAGE -->
		<div id="pageTutorial" class="page-cont page-tutorial page-faded-bg">
			<div class="fixed-100w-wrapper">
				<div id="tutPgStartGameBtn" class="tpbl-circle c-blue tut-circle"></div>
				<div class="tut-arrow"></div>
				<h2 class="tut-text">TAP по кругу<br/>что бы начать</h2>
			</div>
		</div>

		<!-- PLAY DELAY PAGE -->
		<div id="pagePlayDelay" class="page-cont page-play-delay page-faded-bg">
			<div id="palyDelayCont" class="fixed-75w-wrapper">
				<div class="" id="playDelayNum">
					3
				</div>
			</div>
		</div>


		<!-- GAME PLAY AREA PAGE -->
		<div id="pagePlayArea" class="page-cont page-play-area">

			<div class="game-stats-cont">
				<!-- time progress bar -->
				<div id="gmStatsTimeProgress" class="gm-stats-time-progress"></div>

				<div class="gm-stats-wrapper">
					<!-- pause button -->
					<div class="gm-stats-vcont">
						<button id="gmStatsPauseBtn" class="gm-stats-pause-button"></button>
					</div>
					<!-- score -->
					<div class="gm-stats-vcont">
						<div class="stat-wrapper">
							<div class="gm-stats-title">Счет</div>
							<div id="gmStatsScore" class="gm-stats-value">2894</div>
						</div>
					</div>
					<!-- level number -->
					<div class="gm-stats-vcont">
						<div class="stat-wrapper text-align-right">
							<div id="gmStatsLvlNumb" class="gm-stats-title">Уровень 7</div>
							<div class="gm-stats-value">
								<span id="gmStatsCurrentTapCount" class="gm-stats-tap-count">16</span>
								<span id="gmStatsTotalTapCount">/20</span>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div id="gameSpace" class="game-space">
				<!-- Where the magic happens -->
				<!-- <div class="tpbl-circle c-blue"></div> -->
				<!-- <div class="tpbl-circle c-red"></div> -->
			</div>
		</div>

		<!-- GAME PAUSE PAGE -->
		<div id="pagePauseMenu" class="page-cont page-pause-menu page-faded-bg anmtd-grdnt-bg blu-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-icon puz-icon"></div>
					<div class="info-screen-ttl-txt-bld">Пауза</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Счет</div>
					<div id="lvlPausedScore" class="lvl-fnshd-score-nmb">521</div>
				</div>
				<div class="puz-menu-btnz-cont">
					<button id="pmCntnuGmBtn" class="gm-btn btn-blue">Продолжить</button>
					<button id="pmRstrtLvlBtn" class="gm-btn pm-rstrt-lvl-btn">Заново</button>
				</div>
			</div>
		</div>

		<!-- YOU LOST PAGE -->
		<div id="pageYouLost" class="page-cont page-you-lost page-faded-bg anmtd-grdnt-bg rd-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div id="lvlLostIcon" class="info-screen-icon you-lost-icon"></div>
					<div class="info-screen-ttl-txt-bld">Игра окончена</div>
					<div id="lvlLostTtl" >Вы проиграли</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Счет</div>
					<div id="lvlLostScore" class="lvl-fnshd-score-nmb">746</div>
					<!-- <div class="info-screen-body-txt-reg">Best Score</div>
					<div id="lvlLostBestScore" class="lvl-fnshd-score-nmb">146</div> -->
				</div>
				<div class="sbmt-tryagain-txt">Еще раз?</div>
				<div id="lvlLostTryAgainBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

		<!-- LEVEL PASSED PAGE -->
		<div id="pageLevelPassed" class="page-cont page-level-passed page-faded-bg anmtd-grdnt-bg grn-grdnt-bg no-bg">
			<div class="fixed-75w-wrapper">
				<div class="info-screen-title-cont">
					<div class="info-screen-icon flag-icon"></div>
					<div id="lvlPssdTtl">Уровень 2</div>
					<div class="info-screen-ttl-txt-bld">Пройден</div>
				</div>
				<div class="info-screen-txt-cont">
					<div class="info-screen-body-txt-reg">Счет</div>
					<div id="lvlPssdScore" class="lvl-fnshd-score-nmb">521</div>
					<div id="lvlPssdBonusScore" class="grow-animation"></div>
				</div>
				<div id="lvlPssdContinueNextLvlBtn" class="tpbl-circle c-white submit-circle"></div>
			</div>
		</div>

	</div>

	<!-- logic & brain -->
	<script src="js/habibiScript.js"></script>
</body>
</html>
